<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView"
        style="@style/black17Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="17dp"
        android:text="결제하기"
        app:layout_constraintBottom_toTopOf="@id/nameTextInputLayout"
        app:layout_constraintEnd_toStartOf="@+id/endGuideline"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/startGuideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameTextInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@drawable/bg_edittext"
        android:hint="예약자 이름"
        app:layout_constraintBottom_toTopOf="@id/phoneNumberInputLayout"
        app:layout_constraintEnd_toStartOf="@+id/endGuideline"
        app:layout_constraintStart_toStartOf="@+id/startGuideline"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameEditText"
            style="@style/gray13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            app:boxBackgroundColor="@android:color/transparent" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phoneNumberInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_edittext"
        android:hint="휴대폰번호(-제외)"
        app:layout_constraintBottom_toTopOf="@id/saveCheckBox"
        app:layout_constraintEnd_toStartOf="@+id/endGuideline"
        app:layout_constraintStart_toStartOf="@+id/startGuideline"
        app:layout_constraintTop_toBottomOf="@+id/nameTextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phoneNumberTextView"
            style="@style/gray13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            app:boxBackgroundColor="@android:color/transparent" />

    </com.google.android.material.textfield.TextInputLayout>


    <CheckBox
        android:id="@+id/saveCheckBox"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="내 프로필 정보로 저장"
        app:layout_constraintBottom_toTopOf="@id/detailMessageInputLayout"
        app:layout_constraintEnd_toStartOf="@+id/endGuideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/startGuideline"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumberInputLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/detailMessageInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/bg_edittext"
        app:endIconCheckable="true"
        app:endIconDrawable="@drawable/icon_camera"
        app:endIconMode="custom"
        app:endIconTint="@color/textGray_87"
        app:hintEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/endGuideline"
        app:layout_constraintStart_toStartOf="@+id/startGuideline"
        app:layout_constraintTop_toBottomOf="@+id/saveCheckBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/detailMessageEditText"
            style="@style/gray13"
            android:layout_width="match_parent"
            android:layout_height="138dp"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:hint="디자이너에게 요청사항이 있으신가요? 매장에서 요청사항 확인이 어려울 수 있으니 바운 후 다시 한번 말씀해 주세요. 단 시술 예약시간 조정 요청은 적용되지 않습니다.\n \n "
            android:lineSpacingExtra="4dp"
            android:minLines="6"
            android:paddingRight="20dp"
            app:boxBackgroundColor="@android:color/transparent" />


    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="15dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="15dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:text="인증번호 전송"
        app:layout_constraintBottom_toBottomOf="@+id/phoneNumberInputLayout"
        app:layout_constraintEnd_toEndOf="@+id/phoneNumberInputLayout"
        app:layout_constraintTop_toTopOf="@+id/phoneNumberInputLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>